{
  "name": "hr-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/data-table": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "concurrently": "^7.1.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-moment": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "json-server": "json-server --watch db.json --port 3003",
    "start:dev": "concurrently \"npm start\" \"npm run json-server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
